user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;


    # REVERSE PROXY
    upstream api {
        server 3.238.16.39:31805;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name demo.adityaudi.my.id;
        return 302 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl     on;

        ssl_certificate         /etc/ssl/certs/cert.pem;
        ssl_certificate_key     /etc/ssl/private/cert.key; 
        server_name demo.adityaudi.my.id;

        location /product {
            proxy_redirect off;
            proxy_pass http://api;
            proxy_set_header Host $http_host;
            proxy_set_header x_forwarded_for $proxy_add_x_forwarded_for;
        }
        location /users {
            proxy_pass http://api;
            proxy_set_header Host $http_host;
            proxy_set_header x_forwarded_for $proxy_add_x_forwarded_for;
        }
        location /history {
            proxy_pass http://api;
            proxy_set_header Host $http_host;
            proxy_set_header x_forwarded_for $proxy_add_x_forwarded_for;
        }
        location /auth {
            proxy_pass http://api;
            proxy_set_header Host $http_host;
            proxy_set_header x_forwarded_for $proxy_add_x_forwarded_for;
        }
        
    }
}
